				/*IMPORTS*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
	


				/*style */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
	background:linear-gradient(to bottom, #F8A106FF,#FF8300FF);
}
body {
	font-family: sans-serif;
	background:#fff;
}
html {
	scroll-behavior: smooth;
}



header {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9999999;
	padding: 0 100px;
	background:transparent;
	width: 100%;
	transition: .5s;
}
header .logo {
	color:#454545;
	height: 50px;	
	line-height: 50px;
	font-size:24px;
	float: left;
	font-weight:bold;
}
.t {
	font-size: 30px;
	color:#000AFFFF;
}
header nav {
	float: right;

}
header nav ul {
	margin: 0;
	padding: 0;
	display: flex;
}
header nav ul li {
	list-style: none;
}
header nav ul li a {
	height: 50px;
	line-height:50px;
	padding: 0 20px;
	color:#454545;
	font-size: 15px;
	text-decoration:none;
	display: block;
	font-weight: bolder;
}

header nav ul li a:hover,
header nav ul li.active {
	border-bottom: 2px solid #26f;
}

.header__fon {
	width: 100%;
	position: absolute;
	height: 100vh;
	background:#EDEDEDFF;
}
.bg {
	background:#FF7800FF;
	box-shadow: 1px 1px 10px #000;

}


.up_icon{
	text-decoration: none;
	background: #FF7800FF;
	color:#fff;
	right: 30px;
	padding:5px;
	font-size: 25px;
	position: fixed;
	top: -1000px;
	transition:.5s;
	z-index: 99999;
}
.up_top {
	top:90vh;
}
.Section_A {
	position: relative;
	height: 100vh;
}
.Section_A .container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.Section_A .container .text {
	position: relative;
	float: left;
	top: 180px;
	left: 150px;
}
.Section_A .container .text p {
	padding: 5px 0;
	color:#C5C8CDFF;
	font-weight: bolder;
	font-size: 20px;

}
.Section_A .container .text h1 {
	color:#0D394BFF;
	font-size: 40px;

}
.Section_A .container .text i {
	font-weight: bolder;
	font-size: 24px;
	padding: 10px 5px;
}
.Section_A .container .text .facebook{
	color:#3b5998;
}
.Section_A .container .text .instagram {
	color:#E9415AFF;
}

.Section_A .img img {
	height: 100vh;
}
.Section_A .container .text .icon {
	margin: 15px 0;
}
.button {
	text-decoration: none;
	background: #FF7800FF;
	padding: 10px;
	color:#fff;
	position: relative;
	top: 20px;
	font-weight: bolder;
	box-shadow: 1px 1px 10px #000;
}
.button:hover {
	box-shadow: 1px 1px 10px #484848;
}

.portfolio {
	position: relative;
}
.portfolio .portfolio__title {
	text-align: center;
	margin: 40px 0;
	font-size: 22px;
	color:#0D394BFF;
}

.portfolio .portfolio__title::after {
	content: '';
	position: absolute;
	width: 100px;
	height: 2px;
	background:#FF7800FF;
	left: 46%;
	margin: 5px 0;
}		
.portfolio .portfolio__btn ul {
	position: relative;
	left: 38%;
	top: 20px;
	float: left;
}	
.portfolio .portfolio__btn ul li {
	list-style: none;
	font-weight: bolder;
	cursor:pointer;
	display: inline-block;
	margin: 10px;
	padding: 5px;
}
.portfolio .portfolio__btn ul li:hover,
.portfolio .portfolio__btn ul li.active {
	background:#FF7800FF;
	color:#fff;
}
.portfolio__gallery {
	position: relative;
}		
.portfolio__gallery .container {
	grid-gap: 50px;
	display: grid;
	margin: 150px;
	grid-template-columns: repeat(3,1fr);
}
.portfolio__gallery .container .item {
	position: relative;
	width: 300px;
	height: 300px;
	border-radius:15px;
	box-shadow: 1px 1px 10px #000;
}
.portfolio__gallery .container .item img {
	width: 300px;
	height: 250px;
	border-radius: 15px 15px 0 0;
}
.portfolio__gallery .container .item h1 {
	font-size: 18px;
	top: 5px;
	left: 10px;
	position: relative;
}
.portfolio__gallery .container .item .portfolio__year {
	float: right;
	top:-10px;
	font-weight: bolder;
	position: relative;
}
.portfolio__gallery .container .item .portfolio__category {
	font-weight: bolder;
}
				/*ABOUT ME START*/

.aboutme {
	position: relative;
}
.aboutme .container {
	margin: 80px;

}
.aboutme .aboutme__title {
	text-align: center;
	color:#0D394BFF;
	font-size: 30px;
}
.aboutme .container .aboutme__text {
	display: flex;
	justify-content: center;
	align-items: center;
}
.aboutme .container .aboutme__text h1{
	font-size: 70px;
	color:#ccc;
}
.aboutme .container .aboutme__text p {
	margin: 10px;
	color:#454545;
	font-weight: bolder;
	font-size: 15px;
}
.aboutme .aboutme__title::after {
	content: '';
	position: absolute;
	width: 100px;
	height: 2px;
	background:#FF7800FF;
	left: 46%;
	margin: 45px 0;
}	
.skills__title {
	color: #0D394BFF;
	text-align: center;
	position: relative;
	font-size: 20px;
	margin: 20px 0;
}
.skills {
	position: relative;
}
.box {
	margin: 50px 0;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 300px;
	flex-direction: column;
}
.skills .container {
	display: grid;
	margin:50px 200px;
	grid-template-columns: repeat(3,1fr);
}
.box .percent {
	position: relative;
	width: 150px;
	height: 150px;
}
.box .percent svg {
	position: relative;
	width: 150px;
	height: 150px;
}
.box .percent svg circle {
	width: 150px;
	height: 150px;
	fill: none;
	stroke-width:10; 
	stroke:#000;
	transform: translate(5px,5px);
	stroke-dasharray: 440;
	stroke-dashoffset:440;
}
.box .percent svg circle:nth-child(1){
	stroke-dasharray: 0;
	stroke:#DDDDDDFF;
}
.box .percent svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 100) / 100);
	stroke:#26f;
}
.box #css svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 100) / 100);
	stroke:#00FF31FF;
}
.box #javascript svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 80) / 100);
	stroke:#FF7200FF;
}
.box #jquery svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 100) / 100);
	stroke:#7700FFFF;
}
.box #vuejs svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 75) / 100);
	stroke:#E63218FF;
}
.box #python svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 90) / 100);
	stroke:#29D58EFF;
}
.box .percent .number {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size:20px;
}
.box .text {
	color:#0D394BFF;
	padding: 20px 0;
}

	/*CONTACT ME START*/

.contactme {
	background: #454545;
	position: relative;
	background:url(images/lines-of-code-2653362.jpg);
	width: 100%;
	background-size: cover;
	background-position: center;
	height: 100px;
}
.contactme .contactme__container {
	display: grid;
	font-weight: bolder;
	font-size: 20px;
	grid-template-columns: repeat(3,1fr);

}
.contactme i {
	padding: 0 10px;
	font-size: 25px;
}
.contactme__fon {
	width: 100%;
	height: 100px;
	background: #0009;
	position: absolute;
	z-index:1;
}
.gmail {
	margin: 50px;
	z-index: 2;
}
.phone {
	margin: 50px;
	z-index: 2;
}
.location {
	margin: 50px;
	z-index: 2;
}
.contactme .contactme__container .gmail a{
	text-decoration: none;
	color:#fff;
}
.contactme .contactme__container .phone a{
	text-decoration: none;
	z-index: 2;
	color:#fff;
}
.contactme .contactme__container .location a{
	text-decoration: none;
	z-index: 2;
	color:#fff;
}

/*footer */

footer {
	background:#2D3242FF;
	width: 100%;
	text-align: center;
	color:#9FA3A6FF;
	font-size: 18px;
	padding: 10px;
}







					/*HOME - MOBILE*/
@media screen and (max-width: 768px) {
	
	header .logo{
		text-align: center;
	}
	.menu-toggle {
		display: none;
		cursor: pointer;
	}
	nav {
		display: none;
	}
	.Section_A img {
		display: none;
	}
	.Section_A .container .text {
		top: 150px;
		left: 65px;
	}
	.portfolio .portfolio__btn ul {

		display: none;
	}	

	.portfolio__gallery .container {
		grid-template-columns: 1fr;
		grid-gap: 0;
		grid-row-gap: 20px;
		margin: 20px;
		position: relative;
	}
	.aboutme {
		padding: 50px;
	}
	.aboutme .container .aboutme__text{
		display: block;
	}
	.aboutme .container {
		margin: 50px 0;
	}
	.skills .container {
		margin: 0;
		grid-template-columns: 1fr;
	}
	.contactme {
		height: auto;
	}
	.contactme .contactme__container {
		grid-template-columns: 1fr;
	}

}

